apiKey=AIzaSyBxpPabEYsfnNTclolD1fHOyWOh6Zo2gmA
authDomain=hacktx-a3237.firebaseapp.com
databaseURL=https://hacktx-a3237.firebaseio.com
projectId=hacktx-a3237
storageBucket=hacktx-a3237.appspot.com
messagingSenderId=978416844791
appId=1:978416844791:web:227aa6ff8310db723838f2